PORT = 5000
BASE_URL = localhost:5000
DB_URL = mongodb+srv://sabin123:sabin123@cluster0.6xnhi3r.mongodb.net/Travel_backend?retryWrites=true&w=majority
# DB_URL = mongodb://127.0.0.1:27017/travel_backend